# PlayCheck

./: EECS2311 Group 5_ DUS & Log File Info (Iteration 1).docx  EECS2311 Group 5_ Iteration 2.docx  Iteration2_log.md  Iteration3_log.md  README.md  Referee.java  User.java  et --hard ad337ac  log.md  settings.gradle.kts
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-ou02lftf_32463/: node.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Last Version  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6998C082-B50.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Player.java  Team.java
app/src/main/java/puremodel/: Game.java  Player.java  Referee.java  Team.java  User.java
app/src/main/res/drawable/: bg_edit_text_error.xml  bg_event_wave.xml  bg_event_wave_dark.xml  bg_event_wave_pink.xml  bg_main_content.xml  bg_organizer_header.xml  bg_profile_content.xml  create_event.xml  frame_40.xml  frame_43953.xml  frame_43954.xml  frame_43955.xml  frame_43956.xml  frame_43957.xml  frame_43958.xml  frame_43959.xml  frame_43960.xml  frame_8.xml  ic__gamelist.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_google.xml  ic_home.xml  ic_instagram.xml  ic_linkedin.xml  ic_log_out.xml  ic_profile.xml  ic_videoplayback_stats.xml
app/src/main/res/layout/: activity_all_users.xml  activity_assign_referee.xml  activity_clip_player.xml  activity_create_game.xml  activity_create_team.xml  activity_create_tournament.xml  activity_edit_game.xml  activity_event_option_page.xml  activity_game.xml  activity_game_details.xml  activity_gamelist.xml  activity_general_profile_page.xml  activity_home.xml  activity_homepage.xml  activity_item_added_player.xml  activity_live_feed.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_match_clip_list.xml  activity_message_board.xml  activity_my_teams.xml  activity_organizer.xml  activity_organizer_dashboard.xml  activity_organizer_profile_page.xml  activity_player.xml  activity_player_home.xml  activity_player_profile_page.xml  activity_profile_setup.xml  activity_record_or_attach_clip.xml  (+28 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
