<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/inputScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Final Score"/>

    <EditText
        android:id="@+id/inputNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Match Notes"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Submit Report"/>

</LinearLayout>