<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Welcome Organizer"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titlePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Organizer Dashboard"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCreateGame"
        android:text="Create Game"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnCreateTeam"
        android:text="Create Team"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnViewGames"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="View Games" />

    <Button
        android:id="@+id/btnLogoutOrg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Logout"
        android:backgroundTint="#FF5252"
        android:textColor="#FFFFFF"/>
</LinearLayout>