<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backBtnCreateGame"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Back" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Game"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/teamA"
        android:hint="Team A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/teamB"
        android:hint="Team B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/gameVenue"
        android:hint="Venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/gameType"
        android:hint="Game Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/gameDate"
        android:hint="Game Date (dd/mm/yyyy)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/saveGame"
        android:text="Save Game"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>