<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Title -->
    <TextView
        android:id="@+id/RefereeProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/referee_profile"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RefereeProfile" />

    <TextView
        android:id="@+id/reFormInstruct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Fill_User_Instructions"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- First Name label -->
    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        app:layout_constraintTop_toBottomOf="@id/reFormInstruct"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"/>

    <!-- First Name input -->
    <EditText
        android:id="@+id/firstNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_text_here"
        app:layout_constraintStart_toEndOf="@id/firstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/firstName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Last Name label -->
    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_name"
        app:layout_constraintTop_toBottomOf="@id/firstName"
        app:layout_constraintStart_toStartOf="@id/firstName"
        android:layout_marginTop="20dp"/>

    <!-- Last Name input -->
    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/EnterTextHere"
        app:layout_constraintStart_toStartOf="@id/firstNameInput"
        app:layout_constraintEnd_toEndOf="@id/firstNameInput"
        app:layout_constraintTop_toTopOf="@id/lastName"/>

    <!-- DOB label -->
    <TextView
        android:id="@+id/dateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_of_birth"
        app:layout_constraintTop_toBottomOf="@id/lastName"
        app:layout_constraintStart_toStartOf="@id/firstName"
        android:layout_marginTop="20dp"/>

    <!-- DOB input -->
    <EditText
        android:id="@+id/dateOfBirthInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/format_yyyy_mm_dd"
        app:layout_constraintStart_toStartOf="@id/firstNameInput"
        app:layout_constraintEnd_toEndOf="@id/firstNameInput"
        app:layout_constraintTop_toTopOf="@id/dateOfBirth"/>

    <!-- Gender label -->
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        app:layout_constraintTop_toBottomOf="@id/dateOfBirth"
        app:layout_constraintStart_toStartOf="@id/firstName"
        android:layout_marginTop="20dp"/>

    <!-- Male -->
    <RadioButton
        android:id="@+id/maleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/male"
        app:layout_constraintStart_toStartOf="@id/firstNameInput"
        app:layout_constraintTop_toTopOf="@id/gender"/>

    <!-- Female -->
    <RadioButton
        android:id="@+id/femaleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/female"
        app:layout_constraintStart_toEndOf="@id/maleButton"
        app:layout_constraintTop_toTopOf="@id/maleButton"
        android:layout_marginStart="24dp"/>

    <!-- Username label -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        app:layout_constraintTop_toBottomOf="@id/gender"
        app:layout_constraintStart_toStartOf="@id/firstName"
        android:layout_marginTop="20dp"/>

    <!-- Username input -->
    <EditText
        android:id="@+id/userNameTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter text here"
        app:layout_constraintStart_toStartOf="@id/firstNameInput"
        app:layout_constraintEnd_toEndOf="@id/firstNameInput"
        app:layout_constraintTop_toTopOf="@id/userName"/>

    <!-- Submit button -->
    <Button
        android:id="@+id/refProfileSubmitButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/userNameTextField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
