<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/backBtnGameDetails"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Back" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Details"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/teamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="20sp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" vs. "
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/teamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textSize="20sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: Feb 15, 7 PM"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Tait Gym"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: Not Reported"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/teamATeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A Roster:"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewTeamAPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/teamBTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team B Roster:"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewTeamBPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/refereeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referees"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewReferees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <Button
            android:id="@+id/refereeReportButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Submit Referee Report"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnViewClips"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="View Replay Clips"
            android:layout_marginTop="12dp"/>


    </LinearLayout>

</ScrollView>
